# Nasgram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/d1marine/com/nas/: ExampleInstrumentedTest.java
app/src/androidTest/java/d1marine/com/nasgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d1marine/com/nas/: ParentActivity.java
app/src/main/java/d1marine/com/nas/activity/: AddProfilePicActivity.java  ConfirmationCodeActivity.java  ConnectToFbActivity.java  CreateUsernameActivity.java  CustomDialogActivity.java  FacebookFriendsListActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashAwesomeActivity.java  UserDetailsActivity.java  WelcomeActivity.java
app/src/main/java/d1marine/com/nas/adapter/: CustomDialogAdapter.java
app/src/main/java/d1marine/com/nas/customui/: CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewNormal.java  CustomToolbar.java
app/src/main/java/d1marine/com/nas/model/: DialogModel.java
app/src/main/java/d1marine/com/nasgram/: MainActivity.java  ParentActivity.java
app/src/main/java/d1marine/com/nasgram/activity/: ConfirmationCodeActivity.java  ConnectToFbActivity.java  CreateUsernameActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashAwesomeActivity.java  UserDetailsActivity.java  WelcomeActivity.java
app/src/main/java/d1marine/com/nasgram/customui/: CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewNormal.java
app/src/main/res/drawable/: border_edittext.xml  border_spinner.xml  border_spinner_error.xml  button_style.xml  disabled_button_style.xml  edittext_style.xml  rounded_edit_text.xml  splash_gradient.xml
app/src/main/res/layout/: activity_add_profile_pic.xml  activity_confirmation_code.xml  activity_connect_to_fb.xml  activity_create_username.xml  activity_custom_dialog.xml  activity_facebook_friends_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_awesome.xml  activity_user_details.xml  activity_welcome.xml  frame_custom_dialog.xml  frame_facebook_friends_list.xml  frame_spinner.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/d1marine/com/nas/: ExampleUnitTest.java
app/src/test/java/d1marine/com/nasgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
