<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    >

    <d1marine.com.nas.customui.CustomTextViewNormal
        android:id="@+id/text_dialog_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_country"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/margin10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <View
        android:id="@+id/view_dialog_1"
        android:layout_below="@+id/text_dialog_country"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey" />
    <d1marine.com.nas.customui.CustomEditText
        android:id="@+id/edit_text_dialog_select_country_code"
        android:layout_below="@+id/view_dialog_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:textColorHint="@color/colorGrey"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/transparent"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/padding5"
        />
    <View
        android:id="@+id/view_dialog_2"
        android:layout_below="@+id/edit_text_dialog_select_country_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5"
        android:background="@color/colorGrey"
       />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/edit_text_dialog_select_country_code"
        android:id="@+id/recycler_view_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>
