<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView

        android:id="@+id/scroll_view_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <d1marine.com.nas.customui.CustomTextViewBold
                android:id="@+id/text_conf_confirmation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:minHeight="@dimen/zero_height"
                android:minWidth="@dimen/zero_height"
                android:text="@string/string_enter_conf_code"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />

            <d1marine.com.nas.customui.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="@dimen/zero_height"
                android:minWidth="@dimen/zero_height"
                android:text="@string/string_enter_6_digit_code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <d1marine.com.nas.customui.CustomTextViewNormal
                    android:id="@+id/text_conf_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/padding5"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:minHeight="@dimen/zero_height"
                    android:minWidth="@dimen/zero_height"
                    android:text="Number. "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

                <d1marine.com.nas.customui.CustomTextViewBold
                    android:id="@+id/text_conf_request_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/padding5"
                    android:paddingLeft="@dimen/padding2"
                    android:layout_marginBottom="@dimen/margin10"
                    android:gravity="center"
                    android:minHeight="@dimen/zero_height"
                    android:minWidth="@dimen/zero_height"
                    android:text="@string/string_request_a_new_one"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>

            <d1marine.com.nas.customui.CustomEditText
                android:id="@+id/edit_text_conf_confirmation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginTop="@dimen/margin30"
                android:background="@drawable/edittext_style"
                android:hint="@string/string_conf_code"
                android:inputType="number"
                android:minHeight="@dimen/zero_height"
                android:minWidth="@dimen/zero_height"
                android:padding="@dimen/padding15"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />


            <d1marine.com.nas.customui.CustomTextViewBold
                android:id="@+id/text_conf_next_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:minHeight="@dimen/zero_height"
                android:minWidth="@dimen/zero_height"
                android:padding="@dimen/padding15"
                android:text="@string/string_next"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <d1marine.com.nas.customui.CustomTextViewBold
                android:id="@+id/text_conf_next_inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@drawable/disabled_button_style"
                android:gravity="center"
                android:minHeight="@dimen/zero_height"
                android:minWidth="@dimen/zero_height"
                android:padding="@dimen/padding15"
                android:text="@string/string_next"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorFadeOrange" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

