<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/toolbar_facebook_friends_list"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_facebook_friends_list"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/padding5"
        android:paddingTop="@dimen/fab_margin">

      <!--  <d1marine.com.nas.customui.CustomTextViewBold
            android:id="@+id/text_fb_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Friends"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />-->

        <ListView
            android:id="@+id/listView_fb_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_fb_friends"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
