<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <d1marine.com.nas.customui.CustomTextViewNormal
        android:id="@+id/text_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:paddingTop="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorBlack" />

    <View
        android:id="@+id/view_dialog_recycler_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

</LinearLayout>