<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:background="@color/colorWhite">

    <d1marine.com.nas.customui.CustomTextViewNormal
        android:id="@+id/txt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item"
        android:textColor="@color/colorGrey"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
